from flask import Flask, request, jsonify
from flask_pymongo import PyMongo

app = Flask(__name__)
app.config["MONGO_URI"] = "mongodb://localhost:27017/mycrudapp"
mongo = PyMongo(app)

@app.route('/items', methods=['GET'])
def get_items():
    items = mongo.db.items.find()
    return jsonify([item for item in items])

@app.route('/items', methods=['POST'])
def add_item():
    item = request.json
    mongo.db.items.insert_one(item)
    return jsonify(item)

@app.route('/items/<id>', methods=['PUT'])
def update_item(id):
    item = request.json
    mongo.db.items.update_one({'_id': ObjectId(id)}, {'$set': item})
    return jsonify(item)

@app.route('/items/<id>', methods=['DELETE'])
def delete_item(id):
    mongo.db.items.delete_one({'_id': ObjectId(id)})
    return jsonify({'message': 'Item deleted'})

if __name__ == '__main__':
    app.run(debug=True)



import React, { useState, useEffect } from 'react';
import axios from 'axios';

const ItemList = () => {
  const [items, setItems] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:5000/items')
      .then(response => setItems(response.data))
      .catch(error => console.error('There was an error!', error));
  }, []);

  return (
    <div>
      <h1>Items</h1>
      <ul>
        {items.map(item => (
          <li key={item._id}>{item.name}</li>
        ))}
      </ul>
      </div>
     );
    };
export default itemlist;

